２段階認証のパスワードをご送付します。<br>

【パスワード】
{{-- {{ $tfa_token }} --}}
以下のURLからログインして、本登録を完了させてください。<br>
{{ url("register/$tfa_token") }}